# mockserver

./: Dockerfile  pom.xml
src/main/java/com/huawei/it/mockserver/: MockserverApplication.java
src/main/java/com/huawei/it/mockserver/mock/: ProductTreeMockTests.java
src/main/resources/: application.properties
src/test/java/com/huawei/it/mockserver/: MockserverApplicationTests.java
